local a = {}
a["2"] = Instance.new("Folder", gethui())
a["2"]["Name"] = [[Main Script]]
a["3"] = Instance.new("ScreenGui", a["2"])
a["3"].Enabled = false
a["3"]["Name"] = [[Elements]]
a["4"] = Instance.new("Folder", a["3"])
a["4"]["Name"] = [[Tab]]
a["5"] = Instance.new("Frame", a["4"])
a["5"]["BorderSizePixel"] = 4
a["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["5"]["ClipsDescendants"] = true
a["5"]["Size"] = UDim2.new(0.25, 0, 0.8, 0)
a["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["5"]["Name"] = [[Tab]]
a["5"]["BackgroundTransparency"] = 1
a["6"] = Instance.new("TextLabel", a["5"])
a["6"]["BorderSizePixel"] = 0
a["6"]["TextSize"] = 14
a["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["6"]["BackgroundTransparency"] = 1
a["6"]["Size"] = UDim2.new(1, 0, 1, 0)
a["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["6"]["Text"] = [[Aim Assist]]
a["6"]["Name"] = [[Tab_Name]]
a["7"] = Instance.new("Frame", a["4"])
a["7"]["Visible"] = false
a["7"]["BorderSizePixel"] = 0
a["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["7"]["ClipsDescendants"] = true
a["7"]["Size"] = UDim2.new(1, 0, 1, 0)
a["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["7"]["Name"] = [[Content]]
a["7"]["BackgroundTransparency"] = 1
a["8"] = Instance.new("UIListLayout", a["7"])
a["8"]["Padding"] = UDim.new(0, 9)
a["8"]["FillDirection"] = Enum.FillDirection.Horizontal
a["9"] = Instance.new("UIPadding", a["7"])
a["9"]["PaddingRight"] = UDim.new(0, -2)
a["9"]["PaddingLeft"] = UDim.new(0, 2)
a["a"] = Instance.new("ScrollingFrame", a["7"])
a["a"]["BorderSizePixel"] = 0
a["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a"]["Name"] = [[1]]
a["a"]["Selectable"] = false
a["a"]["ClipsDescendants"] = false
a["a"]["Size"] = UDim2.new(0.332, -6, 1, 0)
a["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a"]["ScrollBarThickness"] = 0
a["a"]["BackgroundTransparency"] = 1
a["b"] = Instance.new("UIListLayout", a["a"])
a["b"]["Padding"] = UDim.new(0, 14)
a["b"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["c"] = Instance.new("ScrollingFrame", a["7"])
a["c"]["BorderSizePixel"] = 0
a["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c"]["Name"] = [[2]]
a["c"]["Selectable"] = false
a["c"]["ClipsDescendants"] = false
a["c"]["Size"] = UDim2.new(0.332, -6, 1, 0)
a["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c"]["ScrollBarThickness"] = 0
a["c"]["BackgroundTransparency"] = 1
a["d"] = Instance.new("UIListLayout", a["c"])
a["d"]["Padding"] = UDim.new(0, 14)
a["d"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["e"] = Instance.new("ScrollingFrame", a["7"])
a["e"]["BorderSizePixel"] = 0
a["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e"]["Name"] = [[3]]
a["e"]["Selectable"] = false
a["e"]["ClipsDescendants"] = false
a["e"]["Size"] = UDim2.new(0.332, -6, 1, 0)
a["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e"]["ScrollBarThickness"] = 0
a["e"]["BackgroundTransparency"] = 1
a["f"] = Instance.new("UIListLayout", a["e"])
a["f"]["Padding"] = UDim.new(0, 14)
a["f"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["10"] = Instance.new("Folder", a["3"])
a["10"]["Name"] = [[Sector]]
a["11"] = Instance.new("Frame", a["10"])
a["11"]["BorderSizePixel"] = 0
a["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["11"]["Size"] = UDim2.new(1, 0, 0, 200)
a["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["11"]["Name"] = [[Sector]]
a["11"]["BackgroundTransparency"] = 1
a["12"] = Instance.new("Frame", a["11"])
a["12"]["BorderSizePixel"] = 0
a["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["12"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["12"]["Size"] = UDim2.new(1, 0, 1, -15)
a["12"]["Position"] = UDim2.new(0.5, 0, 0, 18)
a["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["12"]["Name"] = [[Content]]
a["12"]["BackgroundTransparency"] = 1
a["13"] = Instance.new("UIListLayout", a["12"])
a["13"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["14"] = Instance.new("Frame", a["11"])
a["14"]["BorderSizePixel"] = 0
a["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["14"]["Size"] = UDim2.new(1, 0, 0, 15)
a["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["14"]["Name"] = [[Top]]
a["14"]["BackgroundTransparency"] = 1
a["15"] = Instance.new("Frame", a["14"])
a["15"]["BorderSizePixel"] = 0
a["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["15"]["Size"] = UDim2.new(1, 0, 0, 1)
a["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["15"]["Name"] = [[line]]
a["16"] = Instance.new("TextLabel", a["14"])
a["16"]["BorderSizePixel"] = 0
a["16"]["TextSize"] = 14
a["16"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["16"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["16"]["BackgroundTransparency"] = 1
a["16"]["Size"] = UDim2.new(1, 0, 1, 0)
a["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["16"]["Text"] = [[Aim Bot]]
a["16"]["Name"] = [[Text]]
a["16"]["Position"] = UDim2.new(0, 0, 0, 2)
a["17"] = Instance.new("UIPadding", a["16"])
a["17"]["PaddingLeft"] = UDim.new(0, 3)
a["18"] = Instance.new("Folder", a["3"])
a["18"]["Name"] = [[Button]]
a["19"] = Instance.new("Frame", a["18"])
a["19"]["BorderSizePixel"] = 0
a["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["19"]["Size"] = UDim2.new(1, 0, 0, 20)
a["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["19"]["Name"] = [[Button]]
a["19"]["BackgroundTransparency"] = 1
a["1a"] = Instance.new("Frame", a["19"])
a["1a"]["BorderSizePixel"] = 0
a["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["1a"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["1a"]["Size"] = UDim2.new(1, -8, 0, 16)
a["1a"]["Position"] = UDim2.new(0.5, 3, 0, 2)
a["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["1a"]["Name"] = [[Main]]
a["1a"]["BackgroundTransparency"] = 1
a["1b"] = Instance.new("UIStroke", a["1a"])
a["1b"]["Color"] = Color3.fromRGB(255, 255, 255)
a["1c"] = Instance.new("TextLabel", a["1a"])
a["1c"]["BorderSizePixel"] = 0
a["1c"]["TextSize"] = 14
a["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["1c"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["1c"]["BackgroundTransparency"] = 1
a["1c"]["Size"] = UDim2.new(1, 0, 1, 0)
a["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["1c"]["Text"] = [[Button]]
a["1d"] = Instance.new("UIPadding", a["1c"])
a["1d"]["PaddingBottom"] = UDim.new(0, 1)
a["1e"] = Instance.new("UICorner", a["1a"])
a["1e"]["CornerRadius"] = UDim.new(0, 2)
a["1f"] = Instance.new("Frame", a["18"])
a["1f"]["BorderSizePixel"] = 0
a["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["1f"]["Size"] = UDim2.new(1, 0, 0, 20)
a["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["1f"]["Name"] = [[Button]]
a["1f"]["BackgroundTransparency"] = 1
a["20"] = Instance.new("Frame", a["1f"])
a["20"]["BorderSizePixel"] = 0
a["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["20"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["20"]["Size"] = UDim2.new(1, -8, 0, 16)
a["20"]["Position"] = UDim2.new(0.5, 3, 0, 2)
a["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["20"]["Name"] = [[Main]]
a["20"]["BackgroundTransparency"] = 1
a["21"] = Instance.new("UIStroke", a["20"])
a["21"]["Color"] = Color3.fromRGB(255, 255, 255)
a["22"] = Instance.new("TextLabel", a["20"])
a["22"]["BorderSizePixel"] = 0
a["22"]["TextSize"] = 14
a["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["22"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["22"]["BackgroundTransparency"] = 1
a["22"]["Size"] = UDim2.new(1, 0, 1, 0)
a["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["22"]["Text"] = [[Button]]
a["23"] = Instance.new("UIPadding", a["22"])
a["23"]["PaddingBottom"] = UDim.new(0, 1)
a["24"] = Instance.new("UICorner", a["20"])
a["24"]["CornerRadius"] = UDim.new(0, 2)
a["25"] = Instance.new("Folder", a["3"])
a["25"]["Name"] = [[Toggle]]
a["26"] = Instance.new("Frame", a["25"])
a["26"]["BorderSizePixel"] = 0
a["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["26"]["Size"] = UDim2.new(1, 0, 0, 20)
a["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["26"]["Name"] = [[Toggle]]
a["26"]["BackgroundTransparency"] = 1
a["27"] = Instance.new("TextLabel", a["26"])
a["27"]["BorderSizePixel"] = 0
a["27"]["TextSize"] = 14
a["27"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["27"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["27"]["BackgroundTransparency"] = 1
a["27"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["27"]["Size"] = UDim2.new(1, -26, 1, 0)
a["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["27"]["Text"] = [[Toggle]]
a["27"]["Name"] = [[T_Name]]
a["27"]["Position"] = UDim2.new(0, 25, 0.5, 0)
a["28"] = Instance.new("Frame", a["26"])
a["28"]["BorderSizePixel"] = 0
a["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["28"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["28"]["Size"] = UDim2.new(0, 15, 0, 15)
a["28"]["Position"] = UDim2.new(0, 5, 0.5, 0)
a["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["28"]["Name"] = [[Turn]]
a["28"]["BackgroundTransparency"] = 1
a["29"] = Instance.new("UIStroke", a["28"])
a["29"]["Color"] = Color3.fromRGB(255, 255, 255)
a["2a"] = Instance.new("UICorner", a["28"])
a["2a"]["CornerRadius"] = UDim.new(0, 2)
a["2b"] = Instance.new("Frame", a["26"])
a["2b"]["BorderSizePixel"] = 0
a["2b"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["2b"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["2b"]["Size"] = UDim2.new(0, 33, 1, -4)
a["2b"]["Position"] = UDim2.new(1, -3, 0.5, 2)
a["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["2b"]["Name"] = [[Bind]]
a["2b"]["BackgroundTransparency"] = 1
a["2c"] = Instance.new("Frame", a["2b"])
a["2c"]["Visible"] = false
a["2c"]["Active"] = true
a["2c"]["ZIndex"] = 10
a["2c"]["BorderSizePixel"] = 0
a["2c"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["2c"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["2c"]["ClipsDescendants"] = true
a["2c"]["Position"] = UDim2.new(0.5, 0, 1, 4)
a["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["2c"]["Name"] = [[Mod Bar]]
a["2d"] = Instance.new("TextLabel", a["2c"])
a["2d"]["BorderSizePixel"] = 0
a["2d"]["TextSize"] = 14
a["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["2d"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["2d"]["BackgroundTransparency"] = 1
a["2d"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["2d"]["Text"] = [[Hold]]
a["2d"]["Name"] = [[1_Hold]]
a["2e"] = Instance.new("TextLabel", a["2c"])
a["2e"]["BorderSizePixel"] = 0
a["2e"]["TextSize"] = 14
a["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["2e"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["2e"]["BackgroundTransparency"] = 1
a["2e"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["2e"]["Text"] = [[Dynamic]]
a["2e"]["Name"] = [[3_Dynamic]]
a["2f"] = Instance.new("UIListLayout", a["2c"])
a["30"] = Instance.new("TextLabel", a["2c"])
a["30"]["BorderSizePixel"] = 0
a["30"]["TextSize"] = 14
a["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["30"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["30"]["BackgroundTransparency"] = 1
a["30"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["30"]["Text"] = [[Toggle]]
a["30"]["Name"] = [[2_Toggle]]
a["31"] = Instance.new("TextLabel", a["2b"])
a["31"]["BorderSizePixel"] = 0
a["31"]["TextSize"] = 12
a["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["31"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["31"]["BackgroundTransparency"] = 1
a["31"]["Size"] = UDim2.new(1, 0, 1, 0)
a["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["31"]["Text"] = [[M]]
a["31"]["Name"] = [[Text]]
a["32"] = Instance.new("UIStroke", a["2b"])
a["32"]["Color"] = Color3.fromRGB(255, 255, 255)
a["33"] = Instance.new("Folder", a["3"])
a["33"]["Name"] = [[Slider]]
a["34"] = Instance.new("Frame", a["33"])
a["34"]["BorderSizePixel"] = 0
a["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["34"]["Size"] = UDim2.new(1, 0, 0, 35)
a["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["34"]["Name"] = [[Slider]]
a["34"]["BackgroundTransparency"] = 1
a["35"] = Instance.new("TextLabel", a["34"])
a["35"]["BorderSizePixel"] = 0
a["35"]["TextSize"] = 14
a["35"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["35"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["35"]["BackgroundTransparency"] = 1
a["35"]["Size"] = UDim2.new(1, -30, 0, 18)
a["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["35"]["Text"] = [[Toggle]]
a["35"]["Name"] = [[T_Name]]
a["35"]["Position"] = UDim2.new(0, 2, 0, 0)
a["36"] = Instance.new("Frame", a["34"])
a["36"]["BorderSizePixel"] = 0
a["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["36"]["ClipsDescendants"] = true
a["36"]["Size"] = UDim2.new(1, -4, 0, 13)
a["36"]["Position"] = UDim2.new(0, 2, 0, 18)
a["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["36"]["Name"] = [[Slid]]
a["36"]["BackgroundTransparency"] = 1
a["37"] = Instance.new("Frame", a["36"])
a["37"]["BorderSizePixel"] = 0
a["37"]["BackgroundColor3"] = Color3.fromRGB(113, 31, 255)
a["37"]["Size"] = UDim2.new(1, 0, 1, 0)
a["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["37"]["Name"] = [[Fill]]
a["38"] = Instance.new("UIStroke", a["36"])
a["38"]["Color"] = Color3.fromRGB(255, 255, 255)
a["39"] = Instance.new("TextLabel", a["36"])
a["39"]["TextWrapped"] = true
a["39"]["BorderSizePixel"] = 0
a["39"]["TextSize"] = 14
a["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["39"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["39"]["BackgroundTransparency"] = 1
a["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
a["39"]["Size"] = UDim2.new(1, 0, 1, 0)
a["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["39"]["Text"] = [[50]]
a["39"]["Name"] = [[Count]]
a["39"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
a["3a"] = Instance.new("UIPadding", a["39"])
a["3a"]["PaddingBottom"] = UDim.new(0, 1)
a["3b"] = Instance.new("UIPadding", a["34"])
a["3b"]["PaddingLeft"] = UDim.new(0, 2)
a["3c"] = Instance.new("Frame", a["34"])
a["3c"]["BorderSizePixel"] = 0
a["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["3c"]["AnchorPoint"] = Vector2.new(1, 0)
a["3c"]["Size"] = UDim2.new(0, 20, 0, 18)
a["3c"]["Position"] = UDim2.new(1, 0, 0, 0)
a["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["3c"]["Name"] = [[l]]
a["3c"]["BackgroundTransparency"] = 1
a["3d"] = Instance.new("TextLabel", a["3c"])
a["3d"]["BorderSizePixel"] = 0
a["3d"]["TextSize"] = 14
a["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["3d"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["3d"]["BackgroundTransparency"] = 1
a["3d"]["Size"] = UDim2.new(0.5, 0, 1, 0)
a["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["3d"]["Text"] = [[-]]
a["3d"]["Name"] = [[-]]
a["3e"] = Instance.new("TextLabel", a["3c"])
a["3e"]["BorderSizePixel"] = 0
a["3e"]["TextSize"] = 14
a["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["3e"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["3e"]["BackgroundTransparency"] = 1
a["3e"]["AnchorPoint"] = Vector2.new(1, 0)
a["3e"]["Size"] = UDim2.new(0.5, 0, 1, 0)
a["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["3e"]["Text"] = [[+]]
a["3e"]["Name"] = [[+]]
a["3e"]["Position"] = UDim2.new(1, 0, 0, 0)
a["3f"] = Instance.new("Folder", a["3"])
a["3f"]["Name"] = [[Line]]
a["40"] = Instance.new("Frame", a["3f"])
a["40"]["BorderSizePixel"] = 0
a["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["40"]["Size"] = UDim2.new(1, 0, 0, 8)
a["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["40"]["Name"] = [[Line]]
a["40"]["BackgroundTransparency"] = 1
a["41"] = Instance.new("Frame", a["40"])
a["41"]["BorderSizePixel"] = 0
a["41"]["BackgroundColor3"] = Color3.fromRGB(53, 2, 255)
a["41"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["41"]["Size"] = UDim2.new(1, -6, 0, 2)
a["41"]["Position"] = UDim2.new(0, 4, 0.5, 0)
a["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["41"]["Name"] = [[Line]]
a["42"] = Instance.new("UIStroke", a["41"])
a["42"]["Color"] = Color3.fromRGB(255, 255, 255)
a["43"] = Instance.new("ScreenGui", a["3"])
a["43"]["IgnoreGuiInset"] = true
a["43"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets
a["43"]["Name"] = [[Window]]
a["43"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
a["44"] = Instance.new("Frame", a["43"])
a["44"]["Active"] = true
a["44"]["BorderSizePixel"] = 0
a["44"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["44"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
a["44"]["Size"] = UDim2.new(0.798, 0, 0.92822, 0)
a["44"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
a["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["44"]["Name"] = [[Main]]
a["44"]["BackgroundTransparency"] = 1
a["45"] = Instance.new("UICorner", a["44"])
a["46"] = Instance.new("Frame", a["44"])
a["46"]["BorderSizePixel"] = 0
a["46"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["46"]["Size"] = UDim2.new(1, 0, 1, 0)
a["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["46"]["Name"] = [[Background]]
a["47"] = Instance.new("Frame", a["46"])
a["47"]["ZIndex"] = 2
a["47"]["BorderSizePixel"] = 0
a["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["47"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["47"]["Size"] = UDim2.new(1, -30, 1, -96)
a["47"]["Position"] = UDim2.new(0.5, 0, 0, 64)
a["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["47"]["Name"] = [[Contents]]
a["47"]["BackgroundTransparency"] = 1
a["48"] = Instance.new("Frame", a["46"])
a["48"]["ZIndex"] = 2
a["48"]["BorderSizePixel"] = 0
a["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["48"]["AnchorPoint"] = Vector2.new(0, 1)
a["48"]["Size"] = UDim2.new(1, 0, 0, 30)
a["48"]["Position"] = UDim2.new(0, 0, 1, 0)
a["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["48"]["Name"] = [[Down]]
a["48"]["BackgroundTransparency"] = 1
a["49"] = Instance.new("UIListLayout", a["48"])
a["49"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right
a["49"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["49"]["FillDirection"] = Enum.FillDirection.Horizontal
a["4a"] = Instance.new("UIPadding", a["48"])
a["4a"]["PaddingTop"] = UDim.new(0, 5)
a["4a"]["PaddingRight"] = UDim.new(0, 6)
a["4b"] = Instance.new("ImageLabel", a["48"])
a["4b"]["BorderSizePixel"] = 0
a["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["4b"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
a["4b"]["Image"] = [[rbxassetid://86315452436545]]
a["4b"]["Size"] = UDim2.new(0, 20, 0, 20)
a["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["4b"]["BackgroundTransparency"] = 1
a["4b"]["Name"] = [[Settings]]
a["4c"] = Instance.new("UICorner", a["46"])
a["4d"] = Instance.new("Frame", a["46"])
a["4d"]["ZIndex"] = 2
a["4d"]["BorderSizePixel"] = 0
a["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["4d"]["Size"] = UDim2.new(1, 0, 0, 55)
a["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["4d"]["Name"] = [[Top]]
a["4d"]["BackgroundTransparency"] = 1
a["4e"] = Instance.new("Frame", a["4d"])
a["4e"]["BorderSizePixel"] = 0
a["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["4e"]["Size"] = UDim2.new(1, 0, 0.3, 0)
a["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["4e"]["Name"] = [[UI_Name]]
a["4e"]["BackgroundTransparency"] = 1
a["4f"] = Instance.new("TextLabel", a["4e"])
a["4f"]["BorderSizePixel"] = 0
a["4f"]["TextSize"] = 14
a["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["4f"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["4f"]["BackgroundTransparency"] = 1
a["4f"]["Size"] = UDim2.new(1, 0, 1, 0)
a["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["4f"]["Text"] = [[]]
a["4f"]["Name"] = [[Text]]
a["50"] = Instance.new("Frame", a["4d"])
a["50"]["BorderSizePixel"] = 0
a["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["50"]["Size"] = UDim2.new(1, 0, 0.7, 0)
a["50"]["Position"] = UDim2.new(0, 0, 0.3, 0)
a["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["50"]["Name"] = [[Tabs]]
a["50"]["BackgroundTransparency"] = 1
a["51"] = Instance.new("Frame", a["50"])
a["51"]["BorderSizePixel"] = 0
a["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["51"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["51"]["Size"] = UDim2.new(1, -30, 0, 1)
a["51"]["Position"] = UDim2.new(0.5, 0, 0.9, 0)
a["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["51"]["Name"] = [[1Line]]
a["52"] = Instance.new("Frame", a["50"])
a["52"]["Visible"] = false
a["52"]["ZIndex"] = 3
a["52"]["BorderSizePixel"] = 0
a["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["52"]["Name"] = [[Line]]
a["53"] = Instance.new("UICorner", a["52"])
a["54"] = Instance.new("Frame", a["50"])
a["54"]["BorderSizePixel"] = 0
a["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["54"]["Size"] = UDim2.new(1, 0, 1, 0)
a["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["54"]["Name"] = [[List]]
a["54"]["BackgroundTransparency"] = 1
a["55"] = Instance.new("UIListLayout", a["54"])
a["55"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["55"]["FillDirection"] = Enum.FillDirection.Horizontal
a["56"] = Instance.new("UIPadding", a["54"])
a["56"]["PaddingRight"] = UDim.new(0, 1)
a["56"]["PaddingLeft"] = UDim.new(0, 1)
a["57"] = Instance.new("ImageLabel", a["44"])
a["57"]["ZIndex"] = -90
a["57"]["BorderSizePixel"] = 0
a["57"]["SliceCenter"] = Rect.new(49, 49, 450, 450)
a["57"]["ScaleType"] = Enum.ScaleType.Slice
a["57"]["ImageTransparency"] = 0.5
a["57"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
a["57"]["Image"] = [[rbxassetid://73863974528152]]
a["57"]["Size"] = UDim2.new(1, 47, 1, 47)
a["57"]["BackgroundTransparency"] = 1
a["57"]["Name"] = [[UIGlow]]
a["57"]["Position"] = UDim2.new(0.5, 0, 0.5, 0)
a["58"] = Instance.new("UIDragDetector", a["44"])
a["58"]["DragStyle"] = Enum.UIDragDetectorDragStyle.Scriptable
a["58"]["DragRelativity"] = Enum.UIDragDetectorDragRelativity.Relative
a["59"] = Instance.new("ScreenGui", a["43"])
a["59"]["DisplayOrder"] = 3
a["59"]["Name"] = [[oth]]
a["59"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
a["5a"] = Instance.new("Folder", a["59"])
a["5a"]["Name"] = [[Watermarks]]
a["5b"] = Instance.new("Frame", a["5a"])
a["5b"]["BorderSizePixel"] = 0
a["5b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["5b"]["Position"] = UDim2.new(0, 6, 0, 6)
a["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["5b"]["Name"] = [[Default]]
a["5c"] = Instance.new("TextLabel", a["5b"])
a["5c"]["BorderSizePixel"] = 0
a["5c"]["TextSize"] = 14
a["5c"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["5c"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["5c"]["TextColor3"] = Color3.fromRGB(2555, 2555, 2555)
a["5c"]["BackgroundTransparency"] = 1
a["5c"]["Size"] = UDim2.new(1, 0, 1, 0)
a["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["5c"]["Text"] = [[]]
a["5d"] = Instance.new("UIPadding", a["5c"])
a["5d"]["PaddingLeft"] = UDim.new(0, 5)
a["5e"] = Instance.new("Frame", a["5b"])
a["5e"]["BorderSizePixel"] = 0
a["5e"]["BackgroundColor3"] = Color3.fromRGB(211, 141, 255)
a["5e"]["Size"] = UDim2.new(1, 0, 0, 1)
a["5e"]["Position"] = UDim2.new(0, 0, 1, -1)
a["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["5e"]["Name"] = [[line]]
a["5f"] = Instance.new("Frame", a["5a"])
a["5f"]["Visible"] = false
a["5f"]["BorderSizePixel"] = 0
a["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["5f"]["Size"] = UDim2.new(1, 0, 0, 20)
a["5f"]["Position"] = UDim2.new(0, 4, 0, 4)
a["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["5f"]["Name"] = [[Watermark1]]
a["5f"]["BackgroundTransparency"] = 1
a["60"] = Instance.new("UIListLayout", a["5f"])
a["60"]["Padding"] = UDim.new(0, 5)
a["60"]["FillDirection"] = Enum.FillDirection.Horizontal
a["61"] = Instance.new("Frame", a["5f"])
a["61"]["BorderSizePixel"] = 0
a["61"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["61"]["Size"] = UDim2.new(0, 78, 1, 0)
a["61"]["Position"] = UDim2.new(0, 29, 0, 4)
a["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["61"]["Name"] = [[2Name]]
a["62"] = Instance.new("UICorner", a["61"])
a["62"]["CornerRadius"] = UDim.new(0, 2)
a["63"] = Instance.new("TextLabel", a["61"])
a["63"]["BorderSizePixel"] = 0
a["63"]["TextSize"] = 12
a["63"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["63"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["63"]["BackgroundTransparency"] = 1
a["63"]["Size"] = UDim2.new(0, 61, 1, 0)
a["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["63"]["Text"] = [[Happy Hub]]
a["63"]["Name"] = [[U Name]]
a["64"] = Instance.new("UIPadding", a["63"])
a["64"]["PaddingLeft"] = UDim.new(0, 3)
a["65"] = Instance.new("UIStroke", a["61"])
a["65"]["Color"] = Color3.fromRGB(211, 141, 255)
a["66"] = Instance.new("TextLabel", a["61"])
a["66"]["BorderSizePixel"] = 0
a["66"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["66"]["TextYAlignment"] = Enum.TextYAlignment.Bottom
a["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["66"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["66"]["TextColor3"] = Color3.fromRGB(201, 201, 201)
a["66"]["BackgroundTransparency"] = 1
a["66"]["Size"] = UDim2.new(1, 0, 1, 0)
a["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["66"]["Text"] = [[v 2.2]]
a["66"]["Name"] = [[U Ver]]
a["67"] = Instance.new("UIPadding", a["66"])
a["67"]["PaddingLeft"] = UDim.new(0, 3)
a["67"]["PaddingBottom"] = UDim.new(0, 3)
a["68"] = Instance.new("UIListLayout", a["61"])
a["68"]["Padding"] = UDim.new(0, -4)
a["68"]["FillDirection"] = Enum.FillDirection.Horizontal
a["69"] = Instance.new("Frame", a["5f"])
a["69"]["BorderSizePixel"] = 0
a["69"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["69"]["Size"] = UDim2.new(0, 20, 1, 0)
a["69"]["Position"] = UDim2.new(0, 4, 0, 4)
a["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["69"]["Name"] = [[1Logo]]
a["6a"] = Instance.new("UICorner", a["69"])
a["6a"]["CornerRadius"] = UDim.new(0, 2)
a["6b"] = Instance.new("UIStroke", a["69"])
a["6b"]["Color"] = Color3.fromRGB(211, 141, 255)
a["6c"] = Instance.new("TextLabel", a["69"])
a["6c"]["BorderSizePixel"] = 0
a["6c"]["TextSize"] = 12
a["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["6c"]["FontFace"] = Font.new([[rbxassetid://12187371840]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["6c"]["BackgroundTransparency"] = 1
a["6c"]["Size"] = UDim2.new(1, 0, 1, 0)
a["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["6c"]["Text"] = [[HH]]
a["6d"] = Instance.new("UIGradient", a["6c"])
a["6d"]["Rotation"] = 45
a["6d"]["Color"] =
    ColorSequence.new {
    ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1.000, Color3.fromRGB(212, 34, 255))
}
a["6e"] = Instance.new("UIPadding", a["69"])
a["6e"]["PaddingRight"] = UDim.new(0, 1)
a["6e"]["PaddingBottom"] = UDim.new(0, 1)
a["6f"] = Instance.new("Frame", a["5f"])
a["6f"]["BorderSizePixel"] = 0
a["6f"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["6f"]["Size"] = UDim2.new(0, 43, 1, 0)
a["6f"]["Position"] = UDim2.new(0, 29, 0, 4)
a["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["6f"]["Name"] = [[3fps]]
a["70"] = Instance.new("UICorner", a["6f"])
a["70"]["CornerRadius"] = UDim.new(0, 2)
a["71"] = Instance.new("TextLabel", a["6f"])
a["71"]["BorderSizePixel"] = 0
a["71"]["TextSize"] = 12
a["71"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["71"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["71"]["BackgroundTransparency"] = 1
a["71"]["Size"] = UDim2.new(0, 43, 1, 0)
a["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["71"]["Text"] = [[100 fps]]
a["71"]["Name"] = [[U Text]]
a["72"] = Instance.new("UIPadding", a["71"])
a["72"]["PaddingLeft"] = UDim.new(0, 3)
a["73"] = Instance.new("UIStroke", a["6f"])
a["73"]["Color"] = Color3.fromRGB(211, 141, 255)
a["74"] = Instance.new("UIListLayout", a["6f"])
a["74"]["Padding"] = UDim.new(0, -4)
a["74"]["FillDirection"] = Enum.FillDirection.Horizontal
a["75"] = Instance.new("Folder", a["59"])
a["75"]["Name"] = [[Notify]]
a["76"] = Instance.new("Frame", a["75"])
a["76"]["BorderSizePixel"] = 0
a["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["76"]["Size"] = UDim2.new(0.333, 0, 1, 0)
a["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["76"]["Name"] = [[1]]
a["76"]["BackgroundTransparency"] = 1
a["77"] = Instance.new("Frame", a["76"])
a["77"]["BorderSizePixel"] = 0
a["77"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["77"]["Size"] = UDim2.new(1, 0, 1, -28)
a["77"]["Position"] = UDim2.new(0, 0, 0, 28)
a["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["77"]["Name"] = [[Notify Folder]]
a["77"]["BackgroundTransparency"] = 1
a["78"] = Instance.new("Frame", a["77"])
a["78"]["Visible"] = false
a["78"]["BorderSizePixel"] = 0
a["78"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["78"]["ClipsDescendants"] = true
a["78"]["Size"] = UDim2.new(0, 0, 0, 20)
a["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["78"]["Name"] = [[Notify]]
a["79"] = Instance.new("Frame", a["78"])
a["79"]["BorderSizePixel"] = 0
a["79"]["BackgroundColor3"] = Color3.fromRGB(211, 141, 255)
a["79"]["Size"] = UDim2.new(1, 0, 0, 2)
a["79"]["Position"] = UDim2.new(0, 0, 1, -1)
a["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["79"]["Name"] = [[line]]
a["7a"] = Instance.new("TextLabel", a["78"])
a["7a"]["BorderSizePixel"] = 0
a["7a"]["TextSize"] = 14
a["7a"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["7a"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["7a"]["TextColor3"] = Color3.fromRGB(2555, 2555, 2555)
a["7a"]["BackgroundTransparency"] = 1
a["7a"]["Size"] = UDim2.new(1, 0, 1, 0)
a["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["7a"]["Text"] = [[]]
a["7b"] = Instance.new("UIPadding", a["7a"])
a["7b"]["PaddingLeft"] = UDim.new(0, 5)
a["7c"] = Instance.new("UIListLayout", a["77"])
a["7c"]["Padding"] = UDim.new(0, 5)
a["7c"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["7d"] = Instance.new("UIPadding", a["77"])
a["7d"]["PaddingTop"] = UDim.new(0, 10)
a["7d"]["PaddingLeft"] = UDim.new(0, 2)
a["7e"] = Instance.new("Frame", a["75"])
a["7e"]["BorderSizePixel"] = 0
a["7e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["7e"]["Size"] = UDim2.new(0.333, 0, 1, 0)
a["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["7e"]["Name"] = [[2]]
a["7e"]["BackgroundTransparency"] = 1
a["7f"] = Instance.new("Frame", a["7e"])
a["7f"]["BorderSizePixel"] = 0
a["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["7f"]["Size"] = UDim2.new(1, 0, 1, -80)
a["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["7f"]["Name"] = [[Notify Folder]]
a["7f"]["BackgroundTransparency"] = 1
a["80"] = Instance.new("Frame", a["7f"])
a["80"]["Visible"] = false
a["80"]["BorderSizePixel"] = 0
a["80"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["80"]["ClipsDescendants"] = true
a["80"]["Size"] = UDim2.new(0, 0, 0, 20)
a["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["80"]["Name"] = [[Notify]]
a["81"] = Instance.new("Frame", a["80"])
a["81"]["BorderSizePixel"] = 0
a["81"]["BackgroundColor3"] = Color3.fromRGB(211, 141, 255)
a["81"]["Size"] = UDim2.new(1, 0, 0, 2)
a["81"]["Position"] = UDim2.new(0, 0, 1, -1)
a["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["81"]["Name"] = [[line]]
a["82"] = Instance.new("TextLabel", a["80"])
a["82"]["BorderSizePixel"] = 0
a["82"]["TextSize"] = 14
a["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["82"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["82"]["TextColor3"] = Color3.fromRGB(2555, 2555, 2555)
a["82"]["BackgroundTransparency"] = 1
a["82"]["Size"] = UDim2.new(1, 0, 1, 0)
a["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["82"]["Text"] = [[]]
a["83"] = Instance.new("UIPadding", a["82"])
a["84"] = Instance.new("UIListLayout", a["7f"])
a["84"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
a["84"]["Padding"] = UDim.new(0, 5)
a["84"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom
a["84"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["85"] = Instance.new("Frame", a["75"])
a["85"]["BorderSizePixel"] = 0
a["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["85"]["Size"] = UDim2.new(0.333, 0, 1, 0)
a["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["85"]["Name"] = [[3]]
a["85"]["BackgroundTransparency"] = 1
a["86"] = Instance.new("Frame", a["85"])
a["86"]["BorderSizePixel"] = 0
a["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["86"]["Size"] = UDim2.new(1, 0, 1, -30)
a["86"]["Position"] = UDim2.new(0, 0, 0, 28)
a["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["86"]["Name"] = [[Notify Folder]]
a["86"]["BackgroundTransparency"] = 1
a["87"] = Instance.new("Frame", a["86"])
a["87"]["Visible"] = false
a["87"]["BorderSizePixel"] = 0
a["87"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["87"]["ClipsDescendants"] = true
a["87"]["Size"] = UDim2.new(0, 0, 0, 20)
a["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["87"]["Name"] = [[Notify]]
a["88"] = Instance.new("Frame", a["87"])
a["88"]["BorderSizePixel"] = 0
a["88"]["BackgroundColor3"] = Color3.fromRGB(211, 141, 255)
a["88"]["Size"] = UDim2.new(1, 0, 0, 2)
a["88"]["Position"] = UDim2.new(0, 0, 1, -1)
a["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["88"]["Name"] = [[line]]
a["89"] = Instance.new("TextLabel", a["87"])
a["89"]["BorderSizePixel"] = 0
a["89"]["TextSize"] = 14
a["89"]["TextXAlignment"] = Enum.TextXAlignment.Right
a["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["89"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["89"]["TextColor3"] = Color3.fromRGB(2555, 2555, 2555)
a["89"]["BackgroundTransparency"] = 1
a["89"]["Size"] = UDim2.new(1, 0, 1, 0)
a["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["89"]["Text"] = [[]]
a["8a"] = Instance.new("UIPadding", a["89"])
a["8a"]["PaddingRight"] = UDim.new(0, 5)
a["8b"] = Instance.new("UIPadding", a["86"])
a["8b"]["PaddingRight"] = UDim.new(0, 2)
a["8b"]["PaddingBottom"] = UDim.new(0, 10)
a["8c"] = Instance.new("UIListLayout", a["86"])
a["8c"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right
a["8c"]["Padding"] = UDim.new(0, 5)
a["8c"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom
a["8c"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["8d"] = Instance.new("UIListLayout", a["75"])
a["8d"]["FillDirection"] = Enum.FillDirection.Horizontal
a["8e"] = Instance.new("TextButton", a["43"])
a["8e"]["BorderSizePixel"] = 0
a["8e"]["Modal"] = true
a["8e"]["TextSize"] = 14
a["8e"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
a["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["8e"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["8e"]["Text"] = [[]]
a["8e"]["Name"] = [[Modal]]
a["8f"] = Instance.new("Configuration", a["43"])
a["8f"]["Name"] = [[Theam Config]]
a["8f"]:SetAttribute([[Outline]], Color3.fromRGB(94, 72, 113))
a["8f"]:SetAttribute([[Font]], Color3.fromRGB(255, 255, 255))
a["8f"]:SetAttribute([[Font2]], Color3.fromRGB(201, 201, 201))
a["8f"]:SetAttribute([[Background]], Color3.fromRGB(0, 0, 0))
a["8f"]:SetAttribute([[Accent]], Color3.fromRGB(120, 68, 188))
a["90"] = Instance.new("Frame", a["43"])
a["90"]["BorderSizePixel"] = 0
a["90"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["90"]["Size"] = UDim2.new(1, 0, 1, 0)
a["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["90"]["Name"] = [[Screen]]
a["90"]["BackgroundTransparency"] = 1
a["91"] = Instance.new("Folder", a["3"])
a["91"]["Name"] = [[Bindbox]]
a["92"] = Instance.new("Frame", a["91"])
a["92"]["BorderSizePixel"] = 0
a["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["92"]["Size"] = UDim2.new(1, 0, 0, 20)
a["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["92"]["Name"] = [[Bindbox]]
a["92"]["BackgroundTransparency"] = 1
a["93"] = Instance.new("TextLabel", a["92"])
a["93"]["BorderSizePixel"] = 0
a["93"]["TextSize"] = 14
a["93"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["93"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["93"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["93"]["BackgroundTransparency"] = 1
a["93"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["93"]["Size"] = UDim2.new(1, -40, 1, 0)
a["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["93"]["Text"] = [[Bind Box]]
a["93"]["Name"] = [[T_Name]]
a["93"]["Position"] = UDim2.new(0, 2, 0.5, 0)
a["94"] = Instance.new("Frame", a["92"])
a["94"]["BorderSizePixel"] = 0
a["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["94"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["94"]["Size"] = UDim2.new(0, 30, 1, -4)
a["94"]["Position"] = UDim2.new(1, -4, 0.5, 0)
a["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["94"]["Name"] = [[Bind]]
a["94"]["BackgroundTransparency"] = 1
a["95"] = Instance.new("TextLabel", a["94"])
a["95"]["BorderSizePixel"] = 0
a["95"]["TextSize"] = 14
a["95"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["95"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["95"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["95"]["BackgroundTransparency"] = 1
a["95"]["Size"] = UDim2.new(1, 0, 1, 0)
a["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["95"]["Text"] = [[M]]
a["95"]["Name"] = [[Text]]
a["96"] = Instance.new("Frame", a["94"])
a["96"]["Visible"] = false
a["96"]["Active"] = true
a["96"]["ZIndex"] = 10
a["96"]["BorderSizePixel"] = 0
a["96"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["96"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["96"]["ClipsDescendants"] = true
a["96"]["Position"] = UDim2.new(0.5, 0, 1, 4)
a["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["96"]["Name"] = [[Mod Bar]]
a["97"] = Instance.new("TextLabel", a["96"])
a["97"]["BorderSizePixel"] = 0
a["97"]["TextSize"] = 14
a["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["97"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["97"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["97"]["BackgroundTransparency"] = 1
a["97"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["97"]["Text"] = [[Hold]]
a["97"]["Name"] = [[1_Hold]]
a["98"] = Instance.new("TextLabel", a["96"])
a["98"]["BorderSizePixel"] = 0
a["98"]["TextSize"] = 14
a["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["98"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["98"]["BackgroundTransparency"] = 1
a["98"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["98"]["Text"] = [[Dynamic]]
a["98"]["Name"] = [[3_Dynamic]]
a["99"] = Instance.new("UIListLayout", a["96"])
a["9a"] = Instance.new("TextLabel", a["96"])
a["9a"]["BorderSizePixel"] = 0
a["9a"]["TextSize"] = 14
a["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["9a"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["9a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["9a"]["BackgroundTransparency"] = 1
a["9a"]["Size"] = UDim2.new(1, 0, 0.333, 0)
a["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["9a"]["Text"] = [[Toggle]]
a["9a"]["Name"] = [[2_Toggle]]
a["9b"] = Instance.new("UIStroke", a["94"])
a["9b"]["Color"] = Color3.fromRGB(255, 255, 255)
a["9c"] = Instance.new("Folder", a["3"])
a["9c"]["Name"] = [[TextLadel]]
a["9d"] = Instance.new("Frame", a["9c"])
a["9d"]["BorderSizePixel"] = 0
a["9d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["9d"]["Size"] = UDim2.new(1, 0, 0, 20)
a["9d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["9d"]["Name"] = [[TextLadel]]
a["9d"]["BackgroundTransparency"] = 1
a["9e"] = Instance.new("TextLabel", a["9d"])
a["9e"]["TextWrapped"] = true
a["9e"]["BorderSizePixel"] = 0
a["9e"]["TextSize"] = 14
a["9e"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["9e"]["TextYAlignment"] = Enum.TextYAlignment.Top
a["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["9e"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["9e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["9e"]["BackgroundTransparency"] = 1
a["9e"]["Size"] = UDim2.new(1, -5, 1, 0)
a["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["9e"]["Text"] = [[Text]]
a["9e"]["Name"] = [[Title]]
a["9e"]["Position"] = UDim2.new(0, 2, 0, 0)
a["9f"] = Instance.new("UIPadding", a["9e"])
a["9f"]["PaddingTop"] = UDim.new(0, 2)
a["a0"] = Instance.new("Folder", a["3"])
a["a0"]["Name"] = [[Dropdown]]
a["a1"] = Instance.new("Frame", a["a0"])
a["a1"]["BorderSizePixel"] = 0
a["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a1"]["Size"] = UDim2.new(1, 0, 0, 20)
a["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a1"]["Name"] = [[Element]]
a["a1"]["BackgroundTransparency"] = 1
a["a2"] = Instance.new("TextLabel", a["a1"])
a["a2"]["ZIndex"] = 2
a["a2"]["BorderSizePixel"] = 0
a["a2"]["TextSize"] = 14
a["a2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["a2"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["a2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["a2"]["BackgroundTransparency"] = 1
a["a2"]["Size"] = UDim2.new(1, 0, 1, 0)
a["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a2"]["Text"] = [[Dropdown]]
a["a2"]["Name"] = [[E_Name]]
a["a3"] = Instance.new("UIStroke", a["a1"])
a["a3"]["Color"] = Color3.fromRGB(26, 26, 26)
a["a4"] = Instance.new("BoolValue", a["a1"])
a["a4"]["Name"] = [[Actived]]
a["a5"] = Instance.new("Frame", a["a0"])
a["a5"]["BorderSizePixel"] = 0
a["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a5"]["Size"] = UDim2.new(1, 0, 0, 38)
a["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a5"]["Name"] = [[Dropdown]]
a["a5"]["BackgroundTransparency"] = 1
a["a6"] = Instance.new("Frame", a["a5"])
a["a6"]["BorderSizePixel"] = 0
a["a6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a6"]["AnchorPoint"] = Vector2.new(0, 1)
a["a6"]["Size"] = UDim2.new(1, -5, 1, -20)
a["a6"]["Position"] = UDim2.new(0, 2, 1, -3)
a["a6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a6"]["Name"] = [[d]]
a["a6"]["BackgroundTransparency"] = 1
a["a7"] = Instance.new("UIStroke", a["a6"])
a["a7"]["Color"] = Color3.fromRGB(26, 26, 26)
a["a8"] = Instance.new("Frame", a["a6"])
a["a8"]["BorderSizePixel"] = 0
a["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a8"]["Size"] = UDim2.new(1, 0, 1, 0)
a["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a8"]["Name"] = [[Top]]
a["a8"]["BackgroundTransparency"] = 1
a["a9"] = Instance.new("TextLabel", a["a8"])
a["a9"]["BorderSizePixel"] = 0
a["a9"]["TextSize"] = 14
a["a9"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["a9"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["a9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["a9"]["BackgroundTransparency"] = 1
a["a9"]["Size"] = UDim2.new(1, -18, 1, 0)
a["a9"]["ClipsDescendants"] = true
a["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["a9"]["Text"] = [[ ]]
a["a9"]["Name"] = [[El_Name]]
a["aa"] = Instance.new("UIPadding", a["a9"])
a["aa"]["PaddingLeft"] = UDim.new(0, 4)
a["ab"] = Instance.new("ImageLabel", a["a8"])
a["ab"]["BorderSizePixel"] = 0
a["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ab"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["ab"]["Image"] = [[rbxassetid://73565431682169]]
a["ab"]["Size"] = UDim2.new(0, 16, 1, -3)
a["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ab"]["BackgroundTransparency"] = 1
a["ab"]["Rotation"] = 180
a["ab"]["Name"] = [[Icon]]
a["ab"]["Position"] = UDim2.new(1, -3, 0.5, 0)
a["ac"] = Instance.new("ScrollingFrame", a["a6"])
a["ac"]["Visible"] = false
a["ac"]["BorderSizePixel"] = 0
a["ac"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
a["ac"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["ac"]["Name"] = [[Dropdown]]
a["ac"]["Selectable"] = false
a["ac"]["Position"] = UDim2.new(0.5, 0, 1, 5)
a["ac"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ac"]["ScrollBarThickness"] = 0
a["ad"] = Instance.new("UIListLayout", a["ac"])
a["ad"]["Padding"] = UDim.new(0, 3)
a["ad"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["ae"] = Instance.new("UIPadding", a["ac"])
a["ae"]["PaddingTop"] = UDim.new(0, 1)
a["ae"]["PaddingRight"] = UDim.new(0, 1)
a["ae"]["PaddingLeft"] = UDim.new(0, 1)
a["af"] = Instance.new("TextLabel", a["a5"])
a["af"]["ZIndex"] = 2
a["af"]["BorderSizePixel"] = 0
a["af"]["TextSize"] = 14
a["af"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["af"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["af"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["af"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["af"]["BackgroundTransparency"] = 1
a["af"]["Size"] = UDim2.new(1, -8, 1, -23)
a["af"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["af"]["Text"] = [[Dropdown]]
a["af"]["Name"] = [[E_Name]]
a["b0"] = Instance.new("Folder", a["3"])
a["b0"]["Name"] = [[ColorPicker]]
a["b1"] = Instance.new("Frame", a["b0"])
a["b1"]["BorderSizePixel"] = 0
a["b1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["b1"]["Size"] = UDim2.new(1, 0, 0, 20)
a["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["b1"]["Name"] = [[Colorpicker]]
a["b1"]["BackgroundTransparency"] = 1
a["b2"] = Instance.new("Frame", a["b1"])
a["b2"]["BorderSizePixel"] = 0
a["b2"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0)
a["b2"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["b2"]["Size"] = UDim2.new(0, 30, 1, -4)
a["b2"]["Position"] = UDim2.new(1, -2, 0.5, 0)
a["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["b2"]["Name"] = [[Color1]]
a["b3"] = Instance.new("UIStroke", a["b2"])
a["b3"]["Color"] = Color3.fromRGB(26, 26, 26)
a["b4"] = Instance.new("Frame", a["b1"])
a["b4"]["BorderSizePixel"] = 0
a["b4"]["BackgroundColor3"] = Color3.fromRGB(0, 27, 255)
a["b4"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["b4"]["Size"] = UDim2.new(0, 30, 1, -4)
a["b4"]["Position"] = UDim2.new(1, -37, 0.5, 0)
a["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["b4"]["Name"] = [[Color2]]
a["b5"] = Instance.new("UIStroke", a["b4"])
a["b5"]["Color"] = Color3.fromRGB(26, 26, 26)
a["b6"] = Instance.new("Frame", a["b1"])
a["b6"]["Visible"] = false
a["b6"]["BorderSizePixel"] = 0
a["b6"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["b6"]["ClipsDescendants"] = true
a["b6"]["Position"] = UDim2.new(1, 10, 0, 0)
a["b6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["b6"]["Name"] = [[Colorpicker1]]
a["b7"] = Instance.new("UIStroke", a["b6"])
a["b7"]["Color"] = Color3.fromRGB(255, 255, 255)
a["b8"] = Instance.new("Frame", a["b6"])
a["b8"]["BorderSizePixel"] = 0
a["b8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["b8"]["Size"] = UDim2.new(0, 128, 0, 20)
a["b8"]["Position"] = UDim2.new(0, 5, 0, 190)
a["b8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["b8"]["Name"] = [[Hex_Input]]
a["b8"]["BackgroundTransparency"] = 1
a["b9"] = Instance.new("UIStroke", a["b8"])
a["b9"]["Color"] = Color3.fromRGB(255, 255, 255)
a["ba"] = Instance.new("TextBox", a["b8"])
a["ba"]["Name"] = [[Input]]
a["ba"]["PlaceholderColor3"] = Color3.fromRGB(201, 201, 201)
a["ba"]["BorderSizePixel"] = 0
a["ba"]["TextSize"] = 14
a["ba"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ba"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["ba"]["ClearTextOnFocus"] = false
a["ba"]["Size"] = UDim2.new(1, 0, 1, 0)
a["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ba"]["Text"] = [[#FF0000]]
a["ba"]["BackgroundTransparency"] = 1
a["bb"] = Instance.new("Frame", a["b6"])
a["bb"]["BorderSizePixel"] = 0
a["bb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["bb"]["Size"] = UDim2.new(0, 128, 0, 20)
a["bb"]["Position"] = UDim2.new(0, 5, 0, 165)
a["bb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["bb"]["Name"] = [[RGB_Input]]
a["bb"]["BackgroundTransparency"] = 1
a["bc"] = Instance.new("UIStroke", a["bb"])
a["bc"]["Color"] = Color3.fromRGB(255, 255, 255)
a["bd"] = Instance.new("TextBox", a["bb"])
a["bd"]["Name"] = [[Input]]
a["bd"]["PlaceholderColor3"] = Color3.fromRGB(201, 201, 201)
a["bd"]["BorderSizePixel"] = 0
a["bd"]["TextSize"] = 14
a["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["bd"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["bd"]["ClearTextOnFocus"] = false
a["bd"]["Size"] = UDim2.new(1, 0, 1, 0)
a["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["bd"]["Text"] = [[255, 0, 0]]
a["bd"]["BackgroundTransparency"] = 1
a["be"] = Instance.new("Frame", a["b6"])
a["be"]["BorderSizePixel"] = 0
a["be"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["be"]["AnchorPoint"] = Vector2.new(1, 0)
a["be"]["Size"] = UDim2.new(0, 20, 0, 20)
a["be"]["Position"] = UDim2.new(1, -5, 0, 140)
a["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["be"]["Name"] = [[Rainbow]]
a["be"]["BackgroundTransparency"] = 1
a["bf"] = Instance.new("UIStroke", a["be"])
a["bf"]["Color"] = Color3.fromRGB(255, 255, 255)
a["c0"] = Instance.new("ImageLabel", a["be"])
a["c0"]["BorderSizePixel"] = 0
a["c0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c0"]["Image"] = [[rbxassetid://76392756504551]]
a["c0"]["Size"] = UDim2.new(1, 0, 1, 0)
a["c0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c0"]["BackgroundTransparency"] = 1
a["c1"] = Instance.new("Frame", a["b6"])
a["c1"]["BorderSizePixel"] = 0
a["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c1"]["AnchorPoint"] = Vector2.new(1, 0)
a["c1"]["Size"] = UDim2.new(0, 20, 0, 20)
a["c1"]["Position"] = UDim2.new(1, -5, 0, 165)
a["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c1"]["Name"] = [[Random]]
a["c1"]["BackgroundTransparency"] = 1
a["c2"] = Instance.new("UIStroke", a["c1"])
a["c2"]["Color"] = Color3.fromRGB(255, 255, 255)
a["c3"] = Instance.new("ImageLabel", a["c1"])
a["c3"]["BorderSizePixel"] = 0
a["c3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c3"]["Image"] = [[rbxassetid://126504228522836]]
a["c3"]["Size"] = UDim2.new(1, 0, 1, 0)
a["c3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c3"]["BackgroundTransparency"] = 1
a["c4"] = Instance.new("Frame", a["b6"])
a["c4"]["BorderSizePixel"] = 0
a["c4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c4"]["AnchorPoint"] = Vector2.new(1, 0)
a["c4"]["ClipsDescendants"] = true
a["c4"]["Size"] = UDim2.new(0, 20, 0, 130)
a["c4"]["Position"] = UDim2.new(1, -5, 0, 5)
a["c4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c4"]["Name"] = [[Val]]
a["c4"]["BackgroundTransparency"] = 1
a["c5"] = Instance.new("UIStroke", a["c4"])
a["c5"]["Color"] = Color3.fromRGB(255, 255, 255)
a["c6"] = Instance.new("Frame", a["c4"])
a["c6"]["BorderSizePixel"] = 0
a["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c6"]["Size"] = UDim2.new(1, 0, 0, 2)
a["c6"]["Position"] = UDim2.new(0, 0, 0, 100)
a["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c6"]["Name"] = [[Pic]]
a["c7"] = Instance.new("Frame", a["c4"])
a["c7"]["ZIndex"] = 0
a["c7"]["BorderSizePixel"] = 0
a["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["c7"]["Size"] = UDim2.new(1, 0, 1, 0)
a["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c7"]["Name"] = [[fill]]
a["c8"] = Instance.new("UIGradient", a["c7"])
a["c8"]["Rotation"] = 90
a["c9"] = Instance.new("ImageLabel", a["b6"])
a["c9"]["BorderSizePixel"] = 0
a["c9"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0)
a["c9"]["Image"] = [[rbxassetid://4155801252]]
a["c9"]["Size"] = UDim2.new(0, 128, 0, 130)
a["c9"]["ClipsDescendants"] = true
a["c9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["c9"]["Name"] = [[Color]]
a["c9"]["Position"] = UDim2.new(0, 5, 0, 5)
a["ca"] = Instance.new("UIStroke", a["c9"])
a["ca"]["Color"] = Color3.fromRGB(255, 255, 255)
a["cb"] = Instance.new("Frame", a["c9"])
a["cb"]["BorderSizePixel"] = 0
a["cb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["cb"]["Size"] = UDim2.new(0, 3, 0, 3)
a["cb"]["Position"] = UDim2.new(0, 10, 0, 10)
a["cb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["cb"]["Name"] = [[Pic]]
a["cc"] = Instance.new("UICorner", a["cb"])
a["cd"] = Instance.new("UIStroke", a["cb"])
a["cd"]["Thickness"] = 0.5
a["ce"] = Instance.new("Frame", a["b6"])
a["ce"]["BorderSizePixel"] = 0
a["ce"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ce"]["ClipsDescendants"] = true
a["ce"]["Size"] = UDim2.new(0, 128, 0, 20)
a["ce"]["Position"] = UDim2.new(0, 5, 0, 140)
a["ce"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ce"]["Name"] = [[Trans]]
a["ce"]["BackgroundTransparency"] = 1
a["cf"] = Instance.new("UIStroke", a["ce"])
a["cf"]["Color"] = Color3.fromRGB(255, 255, 255)
a["d0"] = Instance.new("Frame", a["ce"])
a["d0"]["ZIndex"] = 2
a["d0"]["BorderSizePixel"] = 0
a["d0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d0"]["Size"] = UDim2.new(0, 3, 1, 0)
a["d0"]["Position"] = UDim2.new(0, 100, 0, 0)
a["d0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d0"]["Name"] = [[Pic]]
a["d1"] = Instance.new("Frame", a["ce"])
a["d1"]["BorderSizePixel"] = 0
a["d1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d1"]["Size"] = UDim2.new(1, 0, 1, 0)
a["d1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d1"]["Name"] = [[Image]]
a["d1"]["BackgroundTransparency"] = 1
a["d2"] = Instance.new("UIListLayout", a["d1"])
a["d2"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["d2"]["FillDirection"] = Enum.FillDirection.Horizontal
a["d3"] = Instance.new("ImageLabel", a["d1"])
a["d3"]["BorderSizePixel"] = 0
a["d3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d3"]["Image"] = [[rbxassetid://5684723971]]
a["d3"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["d3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d4"] = Instance.new("ImageLabel", a["d1"])
a["d4"]["BorderSizePixel"] = 0
a["d4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d4"]["Image"] = [[rbxassetid://5684723971]]
a["d4"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["d4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d5"] = Instance.new("ImageLabel", a["d1"])
a["d5"]["BorderSizePixel"] = 0
a["d5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d5"]["Image"] = [[rbxassetid://5684723971]]
a["d5"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["d5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d6"] = Instance.new("ImageLabel", a["d1"])
a["d6"]["BorderSizePixel"] = 0
a["d6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d6"]["Image"] = [[rbxassetid://5684723971]]
a["d6"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d7"] = Instance.new("ImageLabel", a["d1"])
a["d7"]["BorderSizePixel"] = 0
a["d7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d7"]["Image"] = [[rbxassetid://5684723971]]
a["d7"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["d7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d8"] = Instance.new("Frame", a["ce"])
a["d8"]["BorderSizePixel"] = 0
a["d8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["d8"]["Size"] = UDim2.new(1, 0, 1, 0)
a["d8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["d8"]["Name"] = [[fill]]
a["d9"] = Instance.new("UIGradient", a["d8"])
a["d9"]["Transparency"] =
    NumberSequence.new {
    NumberSequenceKeypoint.new(0.000, 0),
    NumberSequenceKeypoint.new(0.000, 1),
    NumberSequenceKeypoint.new(1.000, 0)
}
a["da"] = Instance.new("Frame", a["b6"])
a["da"]["BorderSizePixel"] = 0
a["da"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["da"]["AnchorPoint"] = Vector2.new(1, 0)
a["da"]["Size"] = UDim2.new(0, 20, 0, 20)
a["da"]["Position"] = UDim2.new(1, -5, 0, 190)
a["da"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["da"]["Name"] = [[TransValue]]
a["da"]["BackgroundTransparency"] = 1
a["db"] = Instance.new("UIStroke", a["da"])
a["db"]["Color"] = Color3.fromRGB(255, 255, 255)
a["dc"] = Instance.new("TextBox", a["da"])
a["dc"]["Active"] = false
a["dc"]["Name"] = [[Value]]
a["dc"]["BorderSizePixel"] = 0
a["dc"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["dc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["dc"]["Selectable"] = false
a["dc"]["ClearTextOnFocus"] = false
a["dc"]["Size"] = UDim2.new(1, 0, 1, 0)
a["dc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["dc"]["Text"] = [[0.5]]
a["dc"]["BackgroundTransparency"] = 1
a["dd"] = Instance.new("Frame", a["b1"])
a["dd"]["Visible"] = false
a["dd"]["BorderSizePixel"] = 0
a["dd"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["dd"]["ClipsDescendants"] = true
a["dd"]["Position"] = UDim2.new(1, 10, 0, 0)
a["dd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["dd"]["Name"] = [[Colorpicker2]]
a["de"] = Instance.new("UIStroke", a["dd"])
a["de"]["Color"] = Color3.fromRGB(255, 255, 255)
a["df"] = Instance.new("Frame", a["dd"])
a["df"]["BorderSizePixel"] = 0
a["df"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["df"]["Size"] = UDim2.new(0, 128, 0, 20)
a["df"]["Position"] = UDim2.new(0, 5, 0, 190)
a["df"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["df"]["Name"] = [[Hex_Input]]
a["df"]["BackgroundTransparency"] = 1
a["e0"] = Instance.new("UIStroke", a["df"])
a["e0"]["Color"] = Color3.fromRGB(255, 255, 255)
a["e1"] = Instance.new("TextBox", a["df"])
a["e1"]["Name"] = [[Input]]
a["e1"]["PlaceholderColor3"] = Color3.fromRGB(201, 201, 201)
a["e1"]["BorderSizePixel"] = 0
a["e1"]["TextSize"] = 14
a["e1"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["e1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e1"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["e1"]["ClearTextOnFocus"] = false
a["e1"]["Size"] = UDim2.new(1, 0, 1, 0)
a["e1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e1"]["Text"] = [[#FF0000]]
a["e1"]["BackgroundTransparency"] = 1
a["e2"] = Instance.new("Frame", a["dd"])
a["e2"]["BorderSizePixel"] = 0
a["e2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e2"]["Size"] = UDim2.new(0, 128, 0, 20)
a["e2"]["Position"] = UDim2.new(0, 5, 0, 165)
a["e2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e2"]["Name"] = [[RGB_Input]]
a["e2"]["BackgroundTransparency"] = 1
a["e3"] = Instance.new("UIStroke", a["e2"])
a["e3"]["Color"] = Color3.fromRGB(255, 255, 255)
a["e4"] = Instance.new("TextBox", a["e2"])
a["e4"]["Name"] = [[Input]]
a["e4"]["PlaceholderColor3"] = Color3.fromRGB(201, 201, 201)
a["e4"]["BorderSizePixel"] = 0
a["e4"]["TextSize"] = 14
a["e4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["e4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e4"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["e4"]["ClearTextOnFocus"] = false
a["e4"]["Size"] = UDim2.new(1, 0, 1, 0)
a["e4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e4"]["Text"] = [[255, 0, 0]]
a["e4"]["BackgroundTransparency"] = 1
a["e5"] = Instance.new("Frame", a["dd"])
a["e5"]["BorderSizePixel"] = 0
a["e5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e5"]["AnchorPoint"] = Vector2.new(1, 0)
a["e5"]["Size"] = UDim2.new(0, 20, 0, 20)
a["e5"]["Position"] = UDim2.new(1, -5, 0, 140)
a["e5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e5"]["Name"] = [[Rainbow]]
a["e5"]["BackgroundTransparency"] = 1
a["e6"] = Instance.new("UIStroke", a["e5"])
a["e6"]["Color"] = Color3.fromRGB(255, 255, 255)
a["e7"] = Instance.new("ImageLabel", a["e5"])
a["e7"]["BorderSizePixel"] = 0
a["e7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e7"]["Image"] = [[rbxassetid://76392756504551]]
a["e7"]["Size"] = UDim2.new(1, 0, 1, 0)
a["e7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e7"]["BackgroundTransparency"] = 1
a["e8"] = Instance.new("Frame", a["dd"])
a["e8"]["BorderSizePixel"] = 0
a["e8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["e8"]["AnchorPoint"] = Vector2.new(1, 0)
a["e8"]["Size"] = UDim2.new(0, 20, 0, 20)
a["e8"]["Position"] = UDim2.new(1, -5, 0, 165)
a["e8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["e8"]["Name"] = [[Random]]
a["e8"]["BackgroundTransparency"] = 1
a["e9"] = Instance.new("UIStroke", a["e8"])
a["e9"]["Color"] = Color3.fromRGB(255, 255, 255)
a["ea"] = Instance.new("ImageLabel", a["e8"])
a["ea"]["BorderSizePixel"] = 0
a["ea"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ea"]["Image"] = [[rbxassetid://126504228522836]]
a["ea"]["Size"] = UDim2.new(1, 0, 1, 0)
a["ea"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ea"]["BackgroundTransparency"] = 1
a["eb"] = Instance.new("Frame", a["dd"])
a["eb"]["BorderSizePixel"] = 0
a["eb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["eb"]["AnchorPoint"] = Vector2.new(1, 0)
a["eb"]["ClipsDescendants"] = true
a["eb"]["Size"] = UDim2.new(0, 20, 0, 130)
a["eb"]["Position"] = UDim2.new(1, -5, 0, 5)
a["eb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["eb"]["Name"] = [[Val]]
a["eb"]["BackgroundTransparency"] = 1
a["ec"] = Instance.new("UIStroke", a["eb"])
a["ec"]["Color"] = Color3.fromRGB(255, 255, 255)
a["ed"] = Instance.new("Frame", a["eb"])
a["ed"]["BorderSizePixel"] = 0
a["ed"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ed"]["Size"] = UDim2.new(1, 0, 0, 2)
a["ed"]["Position"] = UDim2.new(0, 0, 0, 100)
a["ed"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ed"]["Name"] = [[Pic]]
a["ee"] = Instance.new("Frame", a["eb"])
a["ee"]["ZIndex"] = 0
a["ee"]["BorderSizePixel"] = 0
a["ee"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ee"]["Size"] = UDim2.new(1, 0, 1, 0)
a["ee"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ee"]["Name"] = [[fill]]
a["ef"] = Instance.new("UIGradient", a["ee"])
a["ef"]["Rotation"] = 90
a["f0"] = Instance.new("ImageLabel", a["dd"])
a["f0"]["BorderSizePixel"] = 0
a["f0"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0)
a["f0"]["Image"] = [[rbxassetid://4155801252]]
a["f0"]["Size"] = UDim2.new(0, 128, 0, 130)
a["f0"]["ClipsDescendants"] = true
a["f0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["f0"]["Name"] = [[Color]]
a["f0"]["Position"] = UDim2.new(0, 5, 0, 5)
a["f1"] = Instance.new("UIStroke", a["f0"])
a["f1"]["Color"] = Color3.fromRGB(255, 255, 255)
a["f2"] = Instance.new("Frame", a["f0"])
a["f2"]["BorderSizePixel"] = 0
a["f2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["f2"]["Size"] = UDim2.new(0, 3, 0, 3)
a["f2"]["Position"] = UDim2.new(0, 10, 0, 10)
a["f2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["f2"]["Name"] = [[Pic]]
a["f3"] = Instance.new("UICorner", a["f2"])
a["f4"] = Instance.new("UIStroke", a["f2"])
a["f4"]["Thickness"] = 0.5
a["f5"] = Instance.new("Frame", a["dd"])
a["f5"]["BorderSizePixel"] = 0
a["f5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["f5"]["ClipsDescendants"] = true
a["f5"]["Size"] = UDim2.new(0, 128, 0, 20)
a["f5"]["Position"] = UDim2.new(0, 5, 0, 140)
a["f5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["f5"]["Name"] = [[Trans]]
a["f5"]["BackgroundTransparency"] = 1
a["f6"] = Instance.new("UIStroke", a["f5"])
a["f6"]["Color"] = Color3.fromRGB(255, 255, 255)
a["f7"] = Instance.new("Frame", a["f5"])
a["f7"]["ZIndex"] = 2
a["f7"]["BorderSizePixel"] = 0
a["f7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["f7"]["Size"] = UDim2.new(0, 3, 1, 0)
a["f7"]["Position"] = UDim2.new(0, 100, 0, 0)
a["f7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["f7"]["Name"] = [[Pic]]
a["f8"] = Instance.new("Frame", a["f5"])
a["f8"]["BorderSizePixel"] = 0
a["f8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["f8"]["Size"] = UDim2.new(1, 0, 1, 0)
a["f8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["f8"]["Name"] = [[Image]]
a["f8"]["BackgroundTransparency"] = 1
a["f9"] = Instance.new("UIListLayout", a["f8"])
a["f9"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["f9"]["FillDirection"] = Enum.FillDirection.Horizontal
a["fa"] = Instance.new("ImageLabel", a["f8"])
a["fa"]["BorderSizePixel"] = 0
a["fa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["fa"]["Image"] = [[rbxassetid://5684723971]]
a["fa"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["fa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["fb"] = Instance.new("ImageLabel", a["f8"])
a["fb"]["BorderSizePixel"] = 0
a["fb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["fb"]["Image"] = [[rbxassetid://5684723971]]
a["fb"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["fb"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["fc"] = Instance.new("ImageLabel", a["f8"])
a["fc"]["BorderSizePixel"] = 0
a["fc"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["fc"]["Image"] = [[rbxassetid://5684723971]]
a["fc"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["fc"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["fd"] = Instance.new("ImageLabel", a["f8"])
a["fd"]["BorderSizePixel"] = 0
a["fd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["fd"]["Image"] = [[rbxassetid://5684723971]]
a["fd"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["fd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["fe"] = Instance.new("ImageLabel", a["f8"])
a["fe"]["BorderSizePixel"] = 0
a["fe"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["fe"]["Image"] = [[rbxassetid://5684723971]]
a["fe"]["Size"] = UDim2.new(0.2, 0, 1, 0)
a["fe"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ff"] = Instance.new("Frame", a["f5"])
a["ff"]["BorderSizePixel"] = 0
a["ff"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["ff"]["Size"] = UDim2.new(1, 0, 1, 0)
a["ff"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["ff"]["Name"] = [[fill]]
a["100"] = Instance.new("UIGradient", a["ff"])
a["100"].Transparency = NumberSequence.new {NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0.9)}
a["101"] = Instance.new("Frame", a["dd"])
a["101"]["BorderSizePixel"] = 0
a["101"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["101"]["AnchorPoint"] = Vector2.new(1, 0)
a["101"]["Size"] = UDim2.new(0, 20, 0, 20)
a["101"]["Position"] = UDim2.new(1, -5, 0, 190)
a["101"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["101"]["Name"] = [[TransValue]]
a["101"]["BackgroundTransparency"] = 1
a["102"] = Instance.new("UIStroke", a["101"])
a["102"]["Color"] = Color3.fromRGB(255, 255, 255)
a["103"] = Instance.new("TextBox", a["101"])
a["103"]["Active"] = false
a["103"]["Name"] = [[Value]]
a["103"]["BorderSizePixel"] = 0
a["103"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["103"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["103"]["Selectable"] = false
a["103"]["ClearTextOnFocus"] = false
a["103"]["Size"] = UDim2.new(1, 0, 1, 0)
a["103"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["103"]["Text"] = [[0.5]]
a["103"]["BackgroundTransparency"] = 1
a["104"] = Instance.new("Frame", a["b1"])
a["104"]["BorderSizePixel"] = 0
a["104"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["104"]["Size"] = UDim2.new(1, -73, 1, 0)
a["104"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["104"]["Name"] = [[Toggle]]
a["104"]["BackgroundTransparency"] = 1
a["105"] = Instance.new("Frame", a["104"])
a["105"]["BorderSizePixel"] = 0
a["105"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["105"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["105"]["Size"] = UDim2.new(0, 15, 0, 15)
a["105"]["Position"] = UDim2.new(0, 5, 0.5, 0)
a["105"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["105"]["Name"] = [[Turn]]
a["105"]["BackgroundTransparency"] = 1
a["106"] = Instance.new("UIStroke", a["105"])
a["106"]["Color"] = Color3.fromRGB(255, 255, 255)
a["107"] = Instance.new("UICorner", a["105"])
a["107"]["CornerRadius"] = UDim.new(0, 2)
a["108"] = Instance.new("TextLabel", a["104"])
a["108"]["BorderSizePixel"] = 0
a["108"]["TextSize"] = 14
a["108"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["108"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["108"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["108"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["108"]["BackgroundTransparency"] = 1
a["108"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["108"]["Size"] = UDim2.new(1, 0, 1, 0)
a["108"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["108"]["Text"] = [[Toggle]]
a["108"]["Name"] = [[T_Name]]
a["108"]["Position"] = UDim2.new(0, 25, 0.5, 0)
a["109"] = Instance.new("TextLabel", a["b1"])
a["109"]["BorderSizePixel"] = 0
a["109"]["TextSize"] = 14
a["109"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["109"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["109"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["109"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["109"]["BackgroundTransparency"] = 1
a["109"]["AnchorPoint"] = Vector2.new(0, 0.5)
a["109"]["Size"] = UDim2.new(1, -98, 1, 0)
a["109"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["109"]["Text"] = [[Toggle]]
a["109"]["Name"] = [[T_Name]]
a["109"]["Position"] = UDim2.new(0, 3, 0.5, 0)
a["10a"] = Instance.new("Folder", a["3"])
a["10a"]["Name"] = [[Partpicer]]
a["10b"] = Instance.new("Frame", a["10a"])
a["10b"]["BorderSizePixel"] = 0
a["10b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["10b"]["Size"] = UDim2.new(1, 0, 0, 38)
a["10b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["10b"]["Name"] = [[Partpicer]]
a["10b"]["BackgroundTransparency"] = 1
a["10c"] = Instance.new("Frame", a["10b"])
a["10c"]["BorderSizePixel"] = 0
a["10c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["10c"]["AnchorPoint"] = Vector2.new(0, 1)
a["10c"]["Size"] = UDim2.new(1, -5, 1, -20)
a["10c"]["Position"] = UDim2.new(0, 2, 1, -3)
a["10c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["10c"]["Name"] = [[d]]
a["10c"]["BackgroundTransparency"] = 1
a["10d"] = Instance.new("UIStroke", a["10c"])
a["10d"]["Color"] = Color3.fromRGB(26, 26, 26)
a["10e"] = Instance.new("Frame", a["10c"])
a["10e"]["BorderSizePixel"] = 0
a["10e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["10e"]["Size"] = UDim2.new(1, 0, 1, 0)
a["10e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["10e"]["Name"] = [[Top]]
a["10e"]["BackgroundTransparency"] = 1
a["10f"] = Instance.new("TextLabel", a["10e"])
a["10f"]["BorderSizePixel"] = 0
a["10f"]["TextSize"] = 14
a["10f"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["10f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["10f"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["10f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["10f"]["BackgroundTransparency"] = 1
a["10f"]["Size"] = UDim2.new(1, -23, 1, 0)
a["10f"]["ClipsDescendants"] = true
a["10f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["10f"]["Text"] = [[Head, Head,  Head, Head, Head, Head,  Head, Head]]
a["10f"]["Name"] = [[El_Name]]
a["10f"]["Position"] = UDim2.new(0, 0, 0, -1)
a["110"] = Instance.new("UIPadding", a["10f"])
a["110"]["PaddingLeft"] = UDim.new(0, 4)
a["111"] = Instance.new("ImageLabel", a["10e"])
a["111"]["BorderSizePixel"] = 0
a["111"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["111"]["AnchorPoint"] = Vector2.new(1, 0.5)
a["111"]["Image"] = [[rbxassetid://73565431682169]]
a["111"]["Size"] = UDim2.new(0, 16, 1, -3)
a["111"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["111"]["BackgroundTransparency"] = 1
a["111"]["Rotation"] = 90
a["111"]["Name"] = [[Icon]]
a["111"]["Position"] = UDim2.new(1, -3, 0.5, 0)
a["112"] = Instance.new("Frame", a["10c"])
a["112"]["BorderSizePixel"] = 0
a["112"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
a["112"]["Position"] = UDim2.new(1, 10, 0, 0)
a["112"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["112"]["Name"] = [[Viewer]]
a["113"] = Instance.new("ViewportFrame", a["112"])
a["113"]["BorderSizePixel"] = 0
a["113"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["113"]["LightColor"] = Color3.fromRGB(255, 255, 255)
a["113"]["LightDirection"] = Vector3.new(1, 1, -1)
a["113"]["Ambient"] = Color3.fromRGB(151, 151, 151)
a["113"]["Size"] = UDim2.new(1, 0, 1, 0)
a["113"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["113"]["BackgroundTransparency"] = 1
a["114"] = Instance.new("Model", a["113"])
a["114"]["Name"] = [[Rig]]
local b = game:GetObjects("rbxassetid://623773712")[1]
b.HumanoidRootPart.Anchored = true
b.Parent = workspace
b.HumanoidRootPart.CFrame = CFrame.new(0, 100, 0)
task.wait()
b.Humanoid:Destroy()
for c, d in ipairs(b:GetChildren()) do
    d.Anchored = true
    if d.Name ~= "Head" then
        d:ClearAllChildren()
    else
        for c, d in ipairs(d:GetChildren()) do
        end
    end
    d.Parent = a["114"]
end
b:Destroy()
a["126"] = Instance.new("Part", a["114"])
a["126"]["BottomSurface"] = Enum.SurfaceType.Smooth
a["126"]["CanCollide"] = false
a["126"]["Transparency"] = 0.5
a["126"]["TopSurface"] = Enum.SurfaceType.Smooth
a["126"]["CFrame"] = CFrame.new(Vector3.new(0, 2, -5.6), Vector3.new(0, -0, 1))
a["126"]["Size"] = Vector3.new(0.3, 0.3, 0.3)
a["126"]["Color"] = Color3.fromRGB(81, 81, 81)
a["126"]["Rotation"] = Vector3.new(180, 0, 180)
a["126"]["Name"] = [[HeadHB]]
a["127"] = Instance.new("Folder", a["113"])
a["127"]["Name"] = [[Frames]]
a["128"] = Instance.new("Frame", a["127"])
a["128"]["BorderSizePixel"] = 0
a["128"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["128"]["Size"] = UDim2.new(0, 40, 0, 37)
a["128"]["Position"] = UDim2.new(0, 80, 0, 15)
a["128"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["128"]["Name"] = [[Head]]
a["128"]["BackgroundTransparency"] = 1
a["129"] = Instance.new("BoolValue", a["128"])
a["129"]["Name"] = [[Actived]]
a["12a"] = Instance.new("Frame", a["127"])
a["12a"]["BorderSizePixel"] = 0
a["12a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["12a"]["Size"] = UDim2.new(0, 32, 0, 8)
a["12a"]["Position"] = UDim2.new(0, 100, 0, 176)
a["12a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["12a"]["Name"] = [[LeftFoot]]
a["12a"]["BackgroundTransparency"] = 1
a["12b"] = Instance.new("BoolValue", a["12a"])
a["12b"]["Name"] = [[Actived]]
a["12c"] = Instance.new("Frame", a["127"])
a["12c"]["BorderSizePixel"] = 0
a["12c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["12c"]["Size"] = UDim2.new(0, 32, 0, 8)
a["12c"]["Position"] = UDim2.new(0, 134, 0, 108)
a["12c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["12c"]["Name"] = [[LeftHand]]
a["12c"]["BackgroundTransparency"] = 1
a["12d"] = Instance.new("BoolValue", a["12c"])
a["12d"]["Name"] = [[Actived]]
a["12e"] = Instance.new("Frame", a["127"])
a["12e"]["BorderSizePixel"] = 0
a["12e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["12e"]["Size"] = UDim2.new(0, 32, 0, 25)
a["12e"]["Position"] = UDim2.new(0, 134, 0, 82)
a["12e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["12e"]["Name"] = [[LeftLowerArm]]
a["12e"]["BackgroundTransparency"] = 1
a["12f"] = Instance.new("BoolValue", a["12e"])
a["12f"]["Name"] = [[Actived]]
a["130"] = Instance.new("Frame", a["127"])
a["130"]["BorderSizePixel"] = 0
a["130"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["130"]["Size"] = UDim2.new(0, 32, 0, 25)
a["130"]["Position"] = UDim2.new(0, 100, 0, 119)
a["130"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["130"]["Name"] = [[LeftUpperLeg]]
a["130"]["BackgroundTransparency"] = 1
a["131"] = Instance.new("BoolValue", a["130"])
a["131"]["Name"] = [[Actived]]
a["132"] = Instance.new("Frame", a["127"])
a["132"]["BorderSizePixel"] = 0
a["132"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["132"]["Size"] = UDim2.new(0, 32, 0, 30)
a["132"]["Position"] = UDim2.new(0, 134, 0, 52)
a["132"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["132"]["Name"] = [[LeftUpperArm]]
a["132"]["BackgroundTransparency"] = 1
a["133"] = Instance.new("BoolValue", a["132"])
a["133"]["Name"] = [[Actived]]
a["134"] = Instance.new("Frame", a["127"])
a["134"]["BorderSizePixel"] = 0
a["134"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["134"]["Size"] = UDim2.new(0, 32, 0, 30)
a["134"]["Position"] = UDim2.new(0, 100, 0, 146)
a["134"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["134"]["Name"] = [[LeftLowerLeg]]
a["134"]["BackgroundTransparency"] = 1
a["135"] = Instance.new("BoolValue", a["134"])
a["135"]["Name"] = [[Actived]]
a["136"] = Instance.new("Frame", a["127"])
a["136"]["BorderSizePixel"] = 0
a["136"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["136"]["Size"] = UDim2.new(0, 64, 0, 12)
a["136"]["Position"] = UDim2.new(0, 68, 0, 104)
a["136"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["136"]["Name"] = [[LowerTorso]]
a["136"]["BackgroundTransparency"] = 1
a["137"] = Instance.new("BoolValue", a["136"])
a["137"]["Name"] = [[Actived]]
a["138"] = Instance.new("Frame", a["127"])
a["138"]["BorderSizePixel"] = 0
a["138"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["138"]["Size"] = UDim2.new(0, 32, 0, 8)
a["138"]["Position"] = UDim2.new(0, 67, 0, 176)
a["138"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["138"]["Name"] = [[RightFoot]]
a["138"]["BackgroundTransparency"] = 1
a["139"] = Instance.new("BoolValue", a["138"])
a["139"]["Name"] = [[Actived]]
a["13a"] = Instance.new("Frame", a["127"])
a["13a"]["BorderSizePixel"] = 0
a["13a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["13a"]["Size"] = UDim2.new(0, 32, 0, 8)
a["13a"]["Position"] = UDim2.new(0, 34, 0, 108)
a["13a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["13a"]["Name"] = [[RightHand]]
a["13a"]["BackgroundTransparency"] = 1
a["13b"] = Instance.new("BoolValue", a["13a"])
a["13b"]["Name"] = [[Actived]]
a["13c"] = Instance.new("Frame", a["127"])
a["13c"]["BorderSizePixel"] = 0
a["13c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["13c"]["Size"] = UDim2.new(0, 32, 0, 25)
a["13c"]["Position"] = UDim2.new(0, 34, 0, 82)
a["13c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["13c"]["Name"] = [[RightLowerArm]]
a["13c"]["BackgroundTransparency"] = 1
a["13d"] = Instance.new("BoolValue", a["13c"])
a["13d"]["Name"] = [[Actived]]
a["13e"] = Instance.new("Frame", a["127"])
a["13e"]["BorderSizePixel"] = 0
a["13e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["13e"]["Size"] = UDim2.new(0, 32, 0, 30)
a["13e"]["Position"] = UDim2.new(0, 34, 0, 52)
a["13e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["13e"]["Name"] = [[RightUpperArm]]
a["13e"]["BackgroundTransparency"] = 1
a["13f"] = Instance.new("BoolValue", a["13e"])
a["13f"]["Name"] = [[Actived]]
a["140"] = Instance.new("Frame", a["127"])
a["140"]["BorderSizePixel"] = 0
a["140"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["140"]["Size"] = UDim2.new(0, 32, 0, 30)
a["140"]["Position"] = UDim2.new(0, 67, 0, 146)
a["140"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["140"]["Name"] = [[RightLowerLeg]]
a["140"]["BackgroundTransparency"] = 1
a["141"] = Instance.new("BoolValue", a["140"])
a["141"]["Name"] = [[Actived]]
a["142"] = Instance.new("Frame", a["127"])
a["142"]["BorderSizePixel"] = 0
a["142"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["142"]["Size"] = UDim2.new(0, 32, 0, 25)
a["142"]["Position"] = UDim2.new(0, 67, 0, 119)
a["142"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["142"]["Name"] = [[RightUpperLeg]]
a["142"]["BackgroundTransparency"] = 1
a["143"] = Instance.new("BoolValue", a["142"])
a["143"]["Name"] = [[Actived]]
a["144"] = Instance.new("Frame", a["127"])
a["144"]["BorderSizePixel"] = 0
a["144"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["144"]["Size"] = UDim2.new(0, 64, 0, 52)
a["144"]["Position"] = UDim2.new(0, 68, 0, 51)
a["144"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["144"]["Name"] = [[UpperTorso]]
a["144"]["BackgroundTransparency"] = 1
a["145"] = Instance.new("BoolValue", a["144"])
a["145"]["Name"] = [[Actived]]
a["146"] = Instance.new("Frame", a["127"])
a["146"]["BorderSizePixel"] = 0
a["146"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["146"]["Size"] = UDim2.new(0, 10, 0, 10)
a["146"]["Position"] = UDim2.new(0, 95, 0, 24)
a["146"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["146"]["Name"] = [[HeadHB]]
a["146"]["BackgroundTransparency"] = 1
a["147"] = Instance.new("BoolValue", a["146"])
a["147"]["Name"] = [[Actived]]
a["148"] = Instance.new("Frame", a["127"])
a["148"]["BorderSizePixel"] = 0
a["148"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["148"]["Size"] = UDim2.new(0, 10, 0, 10)
a["148"]["Position"] = UDim2.new(0, 95, 0, 75)
a["148"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["148"]["Name"] = [[HumanoidRootPart]]
a["148"]["BackgroundTransparency"] = 1
a["149"] = Instance.new("BoolValue", a["148"])
a["149"]["Name"] = [[Actived]]
a["14a"] = Instance.new("UIStroke", a["112"])
a["14a"]["Color"] = Color3.fromRGB(255, 255, 255)
a["14b"] = Instance.new("TextLabel", a["10b"])
a["14b"]["ZIndex"] = 2
a["14b"]["BorderSizePixel"] = 0
a["14b"]["TextSize"] = 14
a["14b"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["14b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["14b"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["14b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["14b"]["BackgroundTransparency"] = 1
a["14b"]["Size"] = UDim2.new(1, -8, 1, -23)
a["14b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["14b"]["Text"] = [[Partpicer]]
a["14b"]["Name"] = [[E_Name]]
a["14c"] = Instance.new("Folder", a["3"])
a["14c"]["Name"] = [[MultiSector]]
a["14d"] = Instance.new("Frame", a["14c"])
a["14d"]["BorderSizePixel"] = 0
a["14d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["14d"]["Size"] = UDim2.new(1, 0, 0, 200)
a["14d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["14d"]["Name"] = [[MultiSector]]
a["14d"]["BackgroundTransparency"] = 1
a["14e"] = Instance.new("Frame", a["14d"])
a["14e"]["BorderSizePixel"] = 0
a["14e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["14e"]["Size"] = UDim2.new(1, 0, 1, -20)
a["14e"]["Position"] = UDim2.new(0, 0, 0, 20)
a["14e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["14e"]["Name"] = [[Contents]]
a["14e"]["BackgroundTransparency"] = 1
a["14f"] = Instance.new("Frame", a["14d"])
a["14f"]["BorderSizePixel"] = 0
a["14f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["14f"]["Size"] = UDim2.new(1, 0, 0, 20)
a["14f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["14f"]["Name"] = [[Tabs]]
a["14f"]["BackgroundTransparency"] = 1
a["150"] = Instance.new("Frame", a["14f"])
a["150"]["BorderSizePixel"] = 0
a["150"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["150"]["AnchorPoint"] = Vector2.new(0.5, 0)
a["150"]["Size"] = UDim2.new(1, 0, 0, 1)
a["150"]["Position"] = UDim2.new(0.5, 0, 0.9, 0)
a["150"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["150"]["Name"] = [[1Line]]
a["150"]["Visible"] = false
a["151"] = Instance.new("Frame", a["14f"])
a["151"]["Visible"] = false
a["151"]["ZIndex"] = 3
a["151"]["BorderSizePixel"] = 0
a["151"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["151"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["151"]["Name"] = [[Line]]
a["152"] = Instance.new("UICorner", a["151"])
a["153"] = Instance.new("Frame", a["14f"])
a["153"]["BorderSizePixel"] = 0
a["153"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["153"]["Size"] = UDim2.new(1, 0, 1, 0)
a["153"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["153"]["Name"] = [[List]]
a["153"]["BackgroundTransparency"] = 1
a["154"] = Instance.new("UIListLayout", a["153"])
a["154"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["154"]["FillDirection"] = Enum.FillDirection.Horizontal
a["155"] = Instance.new("UIPadding", a["153"])
a["155"]["PaddingRight"] = UDim.new(0, 1)
a["155"]["PaddingLeft"] = UDim.new(0, 1)
a["156"] = Instance.new("Frame", a["14c"])
a["156"]["BorderSizePixel"] = 0
a["156"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["156"]["Size"] = UDim2.new(1, 0, 1, 0)
a["156"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["156"]["Name"] = [[Content]]
a["156"]["BackgroundTransparency"] = 1
a["156"]["Visible"] = false
a["157"] = Instance.new("UIListLayout", a["156"])
a["157"]["SortOrder"] = Enum.SortOrder.LayoutOrder
a["158"] = Instance.new("Frame", a["14c"])
a["158"]["BorderSizePixel"] = 4
a["158"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["158"]["ClipsDescendants"] = true
a["158"]["Size"] = UDim2.new(0.25, 0, 0.8, 0)
a["158"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["158"]["Name"] = [[Tab]]
a["158"]["BackgroundTransparency"] = 1
a["159"] = Instance.new("TextLabel", a["158"])
a["159"]["BorderSizePixel"] = 0
a["159"]["TextSize"] = 14
a["159"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["159"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["159"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["159"]["BackgroundTransparency"] = 1
a["159"]["Size"] = UDim2.new(1, 0, 1, 0)
a["159"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["159"]["Text"] = [[Bullet]]
a["159"]["Name"] = [[Tab_Name]]
a["15a"] = Instance.new("Folder", a["3"])
a["15a"]["Name"] = [[TextBox]]
a["15b"] = Instance.new("Frame", a["15a"])
a["15b"]["BorderSizePixel"] = 0
a["15b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["15b"]["Size"] = UDim2.new(1, 0, 0, 38)
a["15b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["15b"]["Name"] = [[TextBox]]
a["15b"]["BackgroundTransparency"] = 1
a["15c"] = Instance.new("TextLabel", a["15b"])
a["15c"]["ZIndex"] = 2
a["15c"]["BorderSizePixel"] = 0
a["15c"]["TextSize"] = 14
a["15c"]["TextXAlignment"] = Enum.TextXAlignment.Left
a["15c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
a["15c"]["FontFace"] =
    Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
a["15c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["15c"]["BackgroundTransparency"] = 1
a["15c"]["Size"] = UDim2.new(1, -8, 1, -23)
a["15c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["15c"]["Text"] = [[TextBox]]
a["15c"]["Name"] = [[E_Name]]
a["15d"] = Instance.new("Frame", a["15b"])
a["15d"]["BorderSizePixel"] = 0
a["15d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["15d"]["AnchorPoint"] = Vector2.new(0, 1)
a["15d"]["Size"] = UDim2.new(1, -5, 1, -20)
a["15d"]["Position"] = UDim2.new(0, 2, 1, -3)
a["15d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["15d"]["Name"] = [[Text]]
a["15d"]["BackgroundTransparency"] = 1
a["15e"] = Instance.new("UIStroke", a["15d"])
a["15e"]["Color"] = Color3.fromRGB(26, 26, 26)
a["15f"] = Instance.new("TextBox", a["15d"])
a["15f"]["Active"] = false
a["15f"]["Name"] = [[Input]]
a["15f"]["BorderSizePixel"] = 0
a["15f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
a["15f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
a["15f"]["Selectable"] = false
a["15f"]["ClipsDescendants"] = true
a["15f"]["PlaceholderText"] = [[Enter text]]
a["15f"]["Size"] = UDim2.new(1, 0, 1, 0)
a["15f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
a["15f"]["Text"] = [[]]
a["15f"]["BackgroundTransparency"] = 1
return a
